# alishev-spring

./: .gitignore  pom.xml
First REST App/FirstRestApp/: pom.xml
Simple REST API/: pom.xml
Simple REST API/src/main/java/: FirstGetReq.java  GetReq.java
Simple REST API/src/main/java/meteo/: Meteo.java  MeteoGetter.java  MeteoJSON.java
hibernate/: pom.xml
hibernate/src/main/resources/: chema.sql  insert.sql
project1/: pom.xml
project1/src/main/resources/: chema.sql
project2/: pom.xml
project2/src/main/resources/: hibernate.properties
project2/src/test/java/: MainTest.java
project3/: pom.xml
project3/src/main/resources/: application.properties
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/resources/: application.properties
spring-core/src/main/resources/: applicationContext.xml.bak
spring-hiber/: pom.xml
spring-hiber/src/main/resources/: hibernate.properties  insert.sql
spring-mvc/: pom.xml
spring-security/: pom.xml
spring-security/src/main/resources/: application.properties  insert.sql
src/main/java/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java  SpringJdbcConfig.java
src/main/java/controllers/: BookController.java  JDBCTemplateController.java  PeopleController.java
src/main/java/dao/: BookDAO.java  PersonDAO.java
src/main/java/models/: Book.java  Person.java
src/main/java/utils/: PersonValidator.java  PropertyReader.java  readProperties.java
src/main/resources/: applicationContext.xml  chema.sql  musicPlayer.properties
src/test/java/config/: SpringJdbcConfigTest.java
(+151 files in other folders)
